<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_order"
        android:icon="@mipmap/ic_menu_az"
        android:title="Sort"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_view_type"
        android:title="Grid / List"
        android:icon="@mipmap/ic_menu_grid"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_grid_size"
        android:title="Grid Size"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_slide_effects"
        android:title="Slide Effects"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="ifRoom"/>

</menu>