<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_app_icon_list"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="85sp"
        android:layout_height="35sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:shadowColor="#222"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:id="@+id/tv_app_name"
        android:layout_below="@+id/iv_app_icon_list"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textColor="#fff"
        android:gravity="top|center_horizontal" />

</RelativeLayout>