<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    tools:context="it.gamesandapps.k_launcher.PageFragment"
    android:padding="15sp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="4"
            android:id="@+id/appGrid"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
